Left:
============

+3.3VO
TXD0
RXD0
REFCLK
P0RP
P0RN
P0TP
P0TN
TXD2
RXD2
P2RP
P2RN
P2TP
P2TN
SD_WP
SD_CD

Bottom (from left):
=============
GND
SD_D1
SD_D0
SD_CLK
SD_CMD
SD_D3
SD_D2
3.3VO
USB_DP
USB_DM
5.0VI
5.0VI
GND
GND

Right
=============
GND
RXD1
TXD1
GPIO41
GPIO40
GPIO39
GPIO43
GPIO42
RST
GPIO38
GPIO37
+3.3VO
GND
GND
+1.8VO

TOP (from left)
=============
GND
SPI_CS0
SPI_CLK
SPI_MISO
SPI_MOSI
SPI_CS1
I2C_SD
I2C_CLK
I2S_CLK
I2S_WS
I2S_SDI
I2S_SDO

On Board(right side)
=============
PCI_CKP
PCI_CKN
PCI_RXN
PCI_RXP
GND
PCI_TXP
PCI_TXN
PCI_RST

OnBoard Left Side
=============
PWM0
PWM1

